{
  "domain": "msnswitch",
  "name": "MSNSwitch",
  "codeowners": ["@zlakisic"],
  "config_flow": true,
  "documentation": "https://github.com/zlakisic/hacs-msnswitch",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/zlakisic/hacs-msnswitch/issues",
  "requirements": [],
  "version": "1.0.0"
}
